:root {
    --primary: #ff8f00;
    --secondary: #81DD90;
    --success: #28a745;
    --danger: #dc3545;
    --warning: #fd7e14;
    --info: #17a2b8;
    --light: #f8f9fa;
    --dark: #343a40;
    --bs-nav-link-color: var(--primary);
    --bs-link-color: var(--primary);
    --bs-link-hover-color: var(--secondary);
}

  .btn-primary {
    --bs-btn-color: #fff;
    --bs-btn-bg: var(--primary);
    --bs-btn-border-color: var(--primary);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #ffc697;
    --bs-btn-hover-border-color: var(--secondary);
    --bs-btn-focus-shadow-rgb: 49,132,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #17a2b8;
    --bs-btn-active-border-color: var(--secondary);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #4f4f4f;
    --bs-btn-disabled-border-color: #343434;
}

.btn-outline-primary {
    --bs-btn-color: var(--primary);
    --bs-btn-border-color: var(--primary);
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: var(--secondary);
    --bs-btn-hover-border-color: var(--primary);
    --bs-btn-focus-shadow-rgb: 13,110,253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: var(--primary);
    --bs-btn-active-border-color: var(--primary);
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: var(--primary);
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: var(--primary);
    --bs-gradient: none;
}

.nav-pills {
    --bs-nav-pills-border-radius: 0.5rem;
    --bs-nav-pills-link-active-color: #fff;
    --bs-nav-pills-link-active-bg: var(--primary);
}

h1 {
  color: var(--primary);
}

h2, h3 {
    color: var(--secondary);
}

body {
    background-color: black;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

.logoCH{
    filter: invert(1);
}

.imgApart {
    width: 100%;
}

.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.centered {
    position: relative;
    width: 60%;
    top: 40%;
    left: 30%;
    font-size: 1.1em;
    font-weight:bold;
    color: #fff;
    background-color: #ff8f00;
    opacity: 0.8;
    transform: translate(-40%, -40%); 
    border-radius: 3px;
}

.centered h3 {
    color: #fff;
}

.custom-card{
    text-transform: none;
    text-decoration: none;
    transition: 0.5 linear;
}

.custom-card .card:hover{
    opacity: 0.8;
    transition: 0.5s;
    cursor: pointer;
}

.card {
    min-width: 23rem;
    max-width: 23rem;
    min-height: 10rem; 
    max-height: 10rem;
    font-size: 0.8em;
}

.helloText{
    padding-right: 3rem;
}

/* FORM */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

/* Modal styles */
.modals {
    background-color: none;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 20px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.labelDate{
    color: #f8f9fa;
}


@media (min-width: 992px) {

    .imgApart {
        width: 100%;
        height: 480px;
        object-fit:cover
    }

    .cards {
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        gap: 1em;
        align-items: center;
    }

    .card {
        min-width: 18rem;
        max-width: 18rem;
        min-height: 12rem; 
        max-height: 12rem;
        font-size: 1em;
    }

}